MONGO_URL =mongodb+srv://kelvinmugokamau:1234@cluster0.1aunduy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY =1234

EMAIL=shedyprof@gmail.com  
PASS=@2019Shedy
OAUTH_CLIENTID=42219689870-9695qj50654pe346st3b7lts59pn4i3g.apps.googleusercontent.com

OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04Yx8IgizyJxgCgYIARAAGAQSNwF-L9IraY3ovoFHOqvGZzBiKHNBWj0nGrViS-81ewfCAOo1LMKQ6_DZ_6vRclSTMjDP2k2F84Y

